# ImagesCheck

./: Readme.odt  pom.xml
docker/: Dockerfile  rest.py
docker/web.py-0.38/: PKG-INFO
src/main/java/com/osp/imagecheck/: ApplicationExit.java  ApplicationStartRunner.java  ImageCheck.java  InitRedisRunnable.java
src/main/java/com/osp/imagecheck/bean/: DhashBean.java  DruidDatasource.java  HamBean.java  IMAGE_SIMILARITY.java  IMAGE_SIMILARITYRowMapper.java  ImageDhashParamBean.java  ImageHMCode.java  ImageHMCodeRowMapper.java  InitStatus.java  MD5Bean.java
src/main/java/com/osp/imagecheck/config/: DatabaseSourceConfig.java  PythonConfig.java
src/main/java/com/osp/imagecheck/controller/: DhashController.java  ImageHMCodeController.java
src/main/java/com/osp/imagecheck/dao/: ImageDao.java
src/main/java/com/osp/imagecheck/dao/impl/: ImageDaoImpl.java
src/main/java/com/osp/imagecheck/filenet/: FileNetManager.java
src/main/java/com/osp/imagecheck/redis/: DHashRedisServiceImpl.java  EntityRedisSerializer.java  IRedisService.java  InitStatusServiceImpl.java  InstanceIdRedisServiceImpl.java  MD5RedisServiceImpl.java  RedisConfig.java  RedisServiceImpl.java  SerializeUtil.java
src/main/java/com/osp/imagecheck/service/: ImageService.java
src/main/java/com/osp/imagecheck/service/impl/: ImageServiceImpl.java
src/main/java/com/osp/imagecheck/util/: BaseUtils.java  ImageSearchUtils.java  JsonUtils.java  NetUtils.java  NumberConversionUtils.java  SFTPUtil.java
src/main/resources/: application.properties  imagescheck.properties
