<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>osp.cloud</groupId>
  <artifactId>ImagesCheck</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
    </dependencyManagement>
    
	<dependencies>
        <!--表示为web工程-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<!-- 不用重启 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>true</scope>
        </dependency>
        <!-- 数据库连接池 -->
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-jdbc</artifactId>  
        </dependency>  
        <dependency>
			<groupId>osp.server.third</groupId>
			<artifactId>Oracle</artifactId>
			<version>12</version>
		</dependency>
		<!-- 测试 -->
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
        
        <dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
	        <groupId>osp_common</groupId>
	        <artifactId>osp_common</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
		
		<!-- request body -->
		<dependency>  
		     <groupId>org.codehaus.jackson</groupId>  
		     <artifactId>jackson-mapper-asl</artifactId>  
		     <version>1.9.8</version>  
		     <type>jar</type>  
		     <scope>compile</scope>  
        </dependency>
        
        <!-- filenet依赖包 -->
       <dependency>
			<groupId>osp.cloud.server</groupId>
			<artifactId>osp-beans</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		  <dependency>
			<groupId>osp.cloud.server</groupId>
			<artifactId>osp-image-manager</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>osp.cloud.server</groupId>
			<artifactId>osp-base-sdk</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>osp.cloud.server</groupId>
			<artifactId>osp-form-manager</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>osp.cloud.server</groupId>
			<artifactId>osp-common-utils</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<!-- sftp上传依赖包 -->  
		<dependency>  
      		<groupId>com.jcraft</groupId>  
      		<artifactId>jsch</artifactId>  
      		<version>0.1.53</version>  
		</dependency>  
		<dependency>
    		<groupId>org.apache.commons</groupId>
   			<artifactId>commons-io</artifactId>
   			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<dependency>
			<groupId>com.filenet</groupId>
			<artifactId>Jace</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.xml.xlxp</groupId>
			<artifactId>xlxpScanner</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.xml.xlxp</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>barcodes</artifactId>
			<version>7.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>font-asian</artifactId>
			<version>7.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>forms</artifactId>
			<version>7.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>hyph</artifactId>
			<version>7.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>io</artifactId>
			<version>7.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>kernel</artifactId>
			<version>7.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>layout</artifactId>
			<version>7.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>pdfa</artifactId>
			<version>7.0.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>pdftest</artifactId>
			<version>7.0.2</version>
		</dependency> -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>sign</artifactId>
			<version>7.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.kischang</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>0.1</version>
			<exclusions>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-beans</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-context</artifactId>
			    </exclusion>
			</exclusions>
    	</dependency>

	</dependencies>
	
	<build>  
        <finalName>ImagesCheck</finalName>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>  
        </plugins>  
    </build>  
    <repositories>  
        <repository>  
            <id>spring-milestone</id>  
            <url>http://repo.spring.io/libs-release</url>  
        </repository>  
    </repositories>
</project>